<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/refrsh"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_location"
        android:icon="@mipmap/location_active"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="ifRoom"></item>
</menu>
